# translate

TranslateExcel/: fgsds.xml  fsdfds.xml  pom.xml
TranslateExcel/src/main/java/org/example/: ExcelTranslator.java
